* {
    box-sizing: border-box;
  }
td 
{
  text-align: center;  
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;  
  padding-right: 10px;  
}
th 
{
  text-align: center;    
}

.line
{
    border: 3px solid black;    
}
.center
{
    text-align: center;    
    margin-left: auto;
    margin-right: auto;
}
html
{
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
p{
    padding:2px;
}
.line > button
{
    float: right;   
    color: black;    
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-decoration: none;     
    display: block;
    border-color: black;
    font-size: 16px; 
}

.line > .chicken
{
    background-color: #d8909f;
    padding-left: 5%;
    padding-right: 5%;
}
.line > .beef
{
    background-color: #ff3737;
    color: white;
    padding-left: 6%;
    padding-right: 6%;
}
.line > .sushi
{
    background-color:#d4c370;
    padding-left: 5%;
    padding-right: 5%;
}
.col-xs-12 {  grid-column: span 12;}
.col-xs-11 {  grid-column: span 11;}
.col-xs-10 {  grid-column: span 10;}
.col-xs-9 {   grid-column: span 9;}
.col-xs-8 {   grid-column: span 8;}
.col-xs-7 {   grid-column: span 7;}
.col-xs-6 {   grid-column: span 6;}
.col-xs-5 {   grid-column: span 5;}
.col-xs-4 {   grid-column: span 4;}
.col-xs-3 {   grid-column: span 3;}
.col-xs-2 {   grid-column: span 2;}
.col-xs-1 {   grid-column: span 1;}  
.col {        grid-column: span 4;}
.col-12 {     grid-column: span 4;}
/* table Mode */
@media only screen and (min-width: 768px) and (max-width: 991px)  
{
    .col {     grid-column: span 6;}
    .col-12 {  grid-column: span 12;}
}
@media only screen and (max-width:767px) {
    .col {     grid-column: span 12;}
    .col-12 {  grid-column: span 12;}
}

.none
{
	display:none;
}